# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/cmake-build-default/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles/test.dir/src/mainTEST.cpp.obj: CXX_COMPILER__test_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/mainTEST.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\src\mainTEST.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\src

build CMakeFiles/test.dir/src/core/Carte.cpp.obj: CXX_COMPILER__test_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Carte.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\src\core\Carte.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\src\core

build CMakeFiles/test.dir/src/core/Pioche.cpp.obj: CXX_COMPILER__test_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Pioche.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\src\core\Pioche.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\src\core

build CMakeFiles/test.dir/src/core/Pion.cpp.obj: CXX_COMPILER__test_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Pion.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\src\core\Pion.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\src\core

build CMakeFiles/test.dir/src/core/Joueur.cpp.obj: CXX_COMPILER__test_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Joueur.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\src\core\Joueur.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\src\core

build CMakeFiles/test.dir/src/core/IA.cpp.obj: CXX_COMPILER__test_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/IA.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\src\core\IA.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\src\core

build CMakeFiles/test.dir/src/core/Plateau.cpp.obj: CXX_COMPILER__test_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Plateau.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\src\core\Plateau.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\src\core

build CMakeFiles/test.dir/src/core/Jeu.cpp.obj: CXX_COMPILER__test_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Jeu.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\src\core\Jeu.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\src\core

build CMakeFiles/test.dir/C_/libs/SDL2_gfx/src/SDL2_gfxPrimitives.c.obj: C_COMPILER__test_unscanned_ C$:/libs/SDL2_gfx/src/SDL2_gfxPrimitives.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\C_\libs\SDL2_gfx\src\SDL2_gfxPrimitives.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\C_\libs\SDL2_gfx\src

build CMakeFiles/test.dir/C_/libs/SDL2_gfx/src/SDL2_rotozoom.c.obj: C_COMPILER__test_unscanned_ C$:/libs/SDL2_gfx/src/SDL2_rotozoom.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\C_\libs\SDL2_gfx\src\SDL2_rotozoom.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\C_\libs\SDL2_gfx\src


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable C:\Users\Utilisateur\CLionProjects\lifapcd_tac-tik\bin\test.exe

build C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/bin/test.exe: CXX_EXECUTABLE_LINKER__test_ CMakeFiles/test.dir/src/mainTEST.cpp.obj CMakeFiles/test.dir/src/core/Carte.cpp.obj CMakeFiles/test.dir/src/core/Pioche.cpp.obj CMakeFiles/test.dir/src/core/Pion.cpp.obj CMakeFiles/test.dir/src/core/Joueur.cpp.obj CMakeFiles/test.dir/src/core/IA.cpp.obj CMakeFiles/test.dir/src/core/Plateau.cpp.obj CMakeFiles/test.dir/src/core/Jeu.cpp.obj CMakeFiles/test.dir/C_/libs/SDL2_gfx/src/SDL2_gfxPrimitives.c.obj CMakeFiles/test.dir/C_/libs/SDL2_gfx/src/SDL2_rotozoom.c.obj
  FLAGS = -Wall -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_ttf  -lSDL2_image  -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/lib   -LC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/lib   -LC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Utilisateur\CLionProjects\lifapcd_tac-tik\bin\test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mainTXT


#############################################
# Order-only phony target for mainTXT

build cmake_object_order_depends_target_mainTXT: phony || .

build CMakeFiles/mainTXT.dir/src/mainTXT.cpp.obj: CXX_COMPILER__mainTXT_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/mainTXT.cpp || cmake_object_order_depends_target_mainTXT
  DEP_FILE = CMakeFiles\mainTXT.dir\src\mainTXT.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainTXT.dir
  OBJECT_FILE_DIR = CMakeFiles\mainTXT.dir\src

build CMakeFiles/mainTXT.dir/src/core/Carte.cpp.obj: CXX_COMPILER__mainTXT_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Carte.cpp || cmake_object_order_depends_target_mainTXT
  DEP_FILE = CMakeFiles\mainTXT.dir\src\core\Carte.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainTXT.dir
  OBJECT_FILE_DIR = CMakeFiles\mainTXT.dir\src\core

build CMakeFiles/mainTXT.dir/src/core/Pioche.cpp.obj: CXX_COMPILER__mainTXT_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Pioche.cpp || cmake_object_order_depends_target_mainTXT
  DEP_FILE = CMakeFiles\mainTXT.dir\src\core\Pioche.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainTXT.dir
  OBJECT_FILE_DIR = CMakeFiles\mainTXT.dir\src\core

build CMakeFiles/mainTXT.dir/src/core/Pion.cpp.obj: CXX_COMPILER__mainTXT_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Pion.cpp || cmake_object_order_depends_target_mainTXT
  DEP_FILE = CMakeFiles\mainTXT.dir\src\core\Pion.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainTXT.dir
  OBJECT_FILE_DIR = CMakeFiles\mainTXT.dir\src\core

build CMakeFiles/mainTXT.dir/src/core/Joueur.cpp.obj: CXX_COMPILER__mainTXT_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Joueur.cpp || cmake_object_order_depends_target_mainTXT
  DEP_FILE = CMakeFiles\mainTXT.dir\src\core\Joueur.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainTXT.dir
  OBJECT_FILE_DIR = CMakeFiles\mainTXT.dir\src\core

build CMakeFiles/mainTXT.dir/src/core/IA.cpp.obj: CXX_COMPILER__mainTXT_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/IA.cpp || cmake_object_order_depends_target_mainTXT
  DEP_FILE = CMakeFiles\mainTXT.dir\src\core\IA.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainTXT.dir
  OBJECT_FILE_DIR = CMakeFiles\mainTXT.dir\src\core

build CMakeFiles/mainTXT.dir/src/core/Plateau.cpp.obj: CXX_COMPILER__mainTXT_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Plateau.cpp || cmake_object_order_depends_target_mainTXT
  DEP_FILE = CMakeFiles\mainTXT.dir\src\core\Plateau.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainTXT.dir
  OBJECT_FILE_DIR = CMakeFiles\mainTXT.dir\src\core

build CMakeFiles/mainTXT.dir/src/core/Jeu.cpp.obj: CXX_COMPILER__mainTXT_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Jeu.cpp || cmake_object_order_depends_target_mainTXT
  DEP_FILE = CMakeFiles\mainTXT.dir\src\core\Jeu.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainTXT.dir
  OBJECT_FILE_DIR = CMakeFiles\mainTXT.dir\src\core

build CMakeFiles/mainTXT.dir/src/controleur.cpp.obj: CXX_COMPILER__mainTXT_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/controleur.cpp || cmake_object_order_depends_target_mainTXT
  DEP_FILE = CMakeFiles\mainTXT.dir\src\controleur.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainTXT.dir
  OBJECT_FILE_DIR = CMakeFiles\mainTXT.dir\src

build CMakeFiles/mainTXT.dir/src/txt/AffichageConsole.cpp.obj: CXX_COMPILER__mainTXT_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt/AffichageConsole.cpp || cmake_object_order_depends_target_mainTXT
  DEP_FILE = CMakeFiles\mainTXT.dir\src\txt\AffichageConsole.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainTXT.dir
  OBJECT_FILE_DIR = CMakeFiles\mainTXT.dir\src\txt

build CMakeFiles/mainTXT.dir/src/sdl/AffichageGraphique.cpp.obj: CXX_COMPILER__mainTXT_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl/AffichageGraphique.cpp || cmake_object_order_depends_target_mainTXT
  DEP_FILE = CMakeFiles\mainTXT.dir\src\sdl\AffichageGraphique.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainTXT.dir
  OBJECT_FILE_DIR = CMakeFiles\mainTXT.dir\src\sdl


# =============================================================================
# Link build statements for EXECUTABLE target mainTXT


#############################################
# Link the executable C:\Users\Utilisateur\CLionProjects\lifapcd_tac-tik\bin\mainTXT.exe

build C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/bin/mainTXT.exe: CXX_EXECUTABLE_LINKER__mainTXT_ CMakeFiles/mainTXT.dir/src/mainTXT.cpp.obj CMakeFiles/mainTXT.dir/src/core/Carte.cpp.obj CMakeFiles/mainTXT.dir/src/core/Pioche.cpp.obj CMakeFiles/mainTXT.dir/src/core/Pion.cpp.obj CMakeFiles/mainTXT.dir/src/core/Joueur.cpp.obj CMakeFiles/mainTXT.dir/src/core/IA.cpp.obj CMakeFiles/mainTXT.dir/src/core/Plateau.cpp.obj CMakeFiles/mainTXT.dir/src/core/Jeu.cpp.obj CMakeFiles/mainTXT.dir/src/controleur.cpp.obj CMakeFiles/mainTXT.dir/src/txt/AffichageConsole.cpp.obj CMakeFiles/mainTXT.dir/src/sdl/AffichageGraphique.cpp.obj
  FLAGS = -Wall -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_ttf  -lSDL2_image  -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/lib   -LC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/lib   -LC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\mainTXT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Utilisateur\CLionProjects\lifapcd_tac-tik\bin\mainTXT.exe
  TARGET_IMPLIB = libmainTXT.dll.a
  TARGET_PDB = mainTXT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mainSDL


#############################################
# Order-only phony target for mainSDL

build cmake_object_order_depends_target_mainSDL: phony || .

build CMakeFiles/mainSDL.dir/src/mainSDL.cpp.obj: CXX_COMPILER__mainSDL_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/mainSDL.cpp || cmake_object_order_depends_target_mainSDL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainSDL.dir\src\mainSDL.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\mainSDL.dir\src

build CMakeFiles/mainSDL.dir/src/core/Carte.cpp.obj: CXX_COMPILER__mainSDL_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Carte.cpp || cmake_object_order_depends_target_mainSDL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainSDL.dir\src\core\Carte.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\mainSDL.dir\src\core

build CMakeFiles/mainSDL.dir/src/core/Pioche.cpp.obj: CXX_COMPILER__mainSDL_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Pioche.cpp || cmake_object_order_depends_target_mainSDL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainSDL.dir\src\core\Pioche.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\mainSDL.dir\src\core

build CMakeFiles/mainSDL.dir/src/core/Pion.cpp.obj: CXX_COMPILER__mainSDL_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Pion.cpp || cmake_object_order_depends_target_mainSDL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainSDL.dir\src\core\Pion.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\mainSDL.dir\src\core

build CMakeFiles/mainSDL.dir/src/core/Joueur.cpp.obj: CXX_COMPILER__mainSDL_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Joueur.cpp || cmake_object_order_depends_target_mainSDL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainSDL.dir\src\core\Joueur.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\mainSDL.dir\src\core

build CMakeFiles/mainSDL.dir/src/core/IA.cpp.obj: CXX_COMPILER__mainSDL_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/IA.cpp || cmake_object_order_depends_target_mainSDL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainSDL.dir\src\core\IA.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\mainSDL.dir\src\core

build CMakeFiles/mainSDL.dir/src/core/Plateau.cpp.obj: CXX_COMPILER__mainSDL_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Plateau.cpp || cmake_object_order_depends_target_mainSDL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainSDL.dir\src\core\Plateau.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\mainSDL.dir\src\core

build CMakeFiles/mainSDL.dir/src/core/Jeu.cpp.obj: CXX_COMPILER__mainSDL_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Jeu.cpp || cmake_object_order_depends_target_mainSDL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainSDL.dir\src\core\Jeu.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\mainSDL.dir\src\core

build CMakeFiles/mainSDL.dir/src/controleur.cpp.obj: CXX_COMPILER__mainSDL_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/controleur.cpp || cmake_object_order_depends_target_mainSDL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainSDL.dir\src\controleur.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\mainSDL.dir\src

build CMakeFiles/mainSDL.dir/src/txt/AffichageConsole.cpp.obj: CXX_COMPILER__mainSDL_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt/AffichageConsole.cpp || cmake_object_order_depends_target_mainSDL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainSDL.dir\src\txt\AffichageConsole.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\mainSDL.dir\src\txt

build CMakeFiles/mainSDL.dir/src/sdl/AffichageGraphique.cpp.obj: CXX_COMPILER__mainSDL_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl/AffichageGraphique.cpp || cmake_object_order_depends_target_mainSDL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainSDL.dir\src\sdl\AffichageGraphique.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\mainSDL.dir\src\sdl

build CMakeFiles/mainSDL.dir/C_/libs/SDL2_gfx/src/SDL2_gfxPrimitives.c.obj: C_COMPILER__mainSDL_unscanned_ C$:/libs/SDL2_gfx/src/SDL2_gfxPrimitives.c || cmake_object_order_depends_target_mainSDL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainSDL.dir\C_\libs\SDL2_gfx\src\SDL2_gfxPrimitives.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\mainSDL.dir\C_\libs\SDL2_gfx\src

build CMakeFiles/mainSDL.dir/C_/libs/SDL2_gfx/src/SDL2_rotozoom.c.obj: C_COMPILER__mainSDL_unscanned_ C$:/libs/SDL2_gfx/src/SDL2_rotozoom.c || cmake_object_order_depends_target_mainSDL
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainSDL.dir\C_\libs\SDL2_gfx\src\SDL2_rotozoom.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\mainSDL.dir\C_\libs\SDL2_gfx\src


# =============================================================================
# Link build statements for EXECUTABLE target mainSDL


#############################################
# Link the executable C:\Users\Utilisateur\CLionProjects\lifapcd_tac-tik\bin\mainSDL.exe

build C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/bin/mainSDL.exe: CXX_EXECUTABLE_LINKER__mainSDL_ CMakeFiles/mainSDL.dir/src/mainSDL.cpp.obj CMakeFiles/mainSDL.dir/src/core/Carte.cpp.obj CMakeFiles/mainSDL.dir/src/core/Pioche.cpp.obj CMakeFiles/mainSDL.dir/src/core/Pion.cpp.obj CMakeFiles/mainSDL.dir/src/core/Joueur.cpp.obj CMakeFiles/mainSDL.dir/src/core/IA.cpp.obj CMakeFiles/mainSDL.dir/src/core/Plateau.cpp.obj CMakeFiles/mainSDL.dir/src/core/Jeu.cpp.obj CMakeFiles/mainSDL.dir/src/controleur.cpp.obj CMakeFiles/mainSDL.dir/src/txt/AffichageConsole.cpp.obj CMakeFiles/mainSDL.dir/src/sdl/AffichageGraphique.cpp.obj CMakeFiles/mainSDL.dir/C_/libs/SDL2_gfx/src/SDL2_gfxPrimitives.c.obj CMakeFiles/mainSDL.dir/C_/libs/SDL2_gfx/src/SDL2_rotozoom.c.obj
  FLAGS = -Wall -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_ttf  -lSDL2_image  -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/lib   -LC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/lib   -LC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\mainSDL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Utilisateur\CLionProjects\lifapcd_tac-tik\bin\mainSDL.exe
  TARGET_IMPLIB = libmainSDL.dll.a
  TARGET_PDB = mainSDL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mainDEV


#############################################
# Order-only phony target for mainDEV

build cmake_object_order_depends_target_mainDEV: phony || .

build CMakeFiles/mainDEV.dir/src/mainDEV.cpp.obj: CXX_COMPILER__mainDEV_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/mainDEV.cpp || cmake_object_order_depends_target_mainDEV
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainDEV.dir\src\mainDEV.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainDEV.dir
  OBJECT_FILE_DIR = CMakeFiles\mainDEV.dir\src

build CMakeFiles/mainDEV.dir/src/core/Carte.cpp.obj: CXX_COMPILER__mainDEV_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Carte.cpp || cmake_object_order_depends_target_mainDEV
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainDEV.dir\src\core\Carte.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainDEV.dir
  OBJECT_FILE_DIR = CMakeFiles\mainDEV.dir\src\core

build CMakeFiles/mainDEV.dir/src/core/Pioche.cpp.obj: CXX_COMPILER__mainDEV_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Pioche.cpp || cmake_object_order_depends_target_mainDEV
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainDEV.dir\src\core\Pioche.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainDEV.dir
  OBJECT_FILE_DIR = CMakeFiles\mainDEV.dir\src\core

build CMakeFiles/mainDEV.dir/src/core/Pion.cpp.obj: CXX_COMPILER__mainDEV_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Pion.cpp || cmake_object_order_depends_target_mainDEV
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainDEV.dir\src\core\Pion.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainDEV.dir
  OBJECT_FILE_DIR = CMakeFiles\mainDEV.dir\src\core

build CMakeFiles/mainDEV.dir/src/core/Joueur.cpp.obj: CXX_COMPILER__mainDEV_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Joueur.cpp || cmake_object_order_depends_target_mainDEV
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainDEV.dir\src\core\Joueur.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainDEV.dir
  OBJECT_FILE_DIR = CMakeFiles\mainDEV.dir\src\core

build CMakeFiles/mainDEV.dir/src/core/IA.cpp.obj: CXX_COMPILER__mainDEV_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/IA.cpp || cmake_object_order_depends_target_mainDEV
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainDEV.dir\src\core\IA.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainDEV.dir
  OBJECT_FILE_DIR = CMakeFiles\mainDEV.dir\src\core

build CMakeFiles/mainDEV.dir/src/core/Plateau.cpp.obj: CXX_COMPILER__mainDEV_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Plateau.cpp || cmake_object_order_depends_target_mainDEV
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainDEV.dir\src\core\Plateau.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainDEV.dir
  OBJECT_FILE_DIR = CMakeFiles\mainDEV.dir\src\core

build CMakeFiles/mainDEV.dir/src/core/Jeu.cpp.obj: CXX_COMPILER__mainDEV_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core/Jeu.cpp || cmake_object_order_depends_target_mainDEV
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainDEV.dir\src\core\Jeu.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainDEV.dir
  OBJECT_FILE_DIR = CMakeFiles\mainDEV.dir\src\core

build CMakeFiles/mainDEV.dir/src/controleur.cpp.obj: CXX_COMPILER__mainDEV_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/controleur.cpp || cmake_object_order_depends_target_mainDEV
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainDEV.dir\src\controleur.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainDEV.dir
  OBJECT_FILE_DIR = CMakeFiles\mainDEV.dir\src

build CMakeFiles/mainDEV.dir/src/txt/AffichageConsole.cpp.obj: CXX_COMPILER__mainDEV_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt/AffichageConsole.cpp || cmake_object_order_depends_target_mainDEV
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainDEV.dir\src\txt\AffichageConsole.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainDEV.dir
  OBJECT_FILE_DIR = CMakeFiles\mainDEV.dir\src\txt

build CMakeFiles/mainDEV.dir/src/sdl/AffichageGraphique.cpp.obj: CXX_COMPILER__mainDEV_unscanned_ C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl/AffichageGraphique.cpp || cmake_object_order_depends_target_mainDEV
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainDEV.dir\src\sdl\AffichageGraphique.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainDEV.dir
  OBJECT_FILE_DIR = CMakeFiles\mainDEV.dir\src\sdl

build CMakeFiles/mainDEV.dir/C_/libs/SDL2_gfx/src/SDL2_gfxPrimitives.c.obj: C_COMPILER__mainDEV_unscanned_ C$:/libs/SDL2_gfx/src/SDL2_gfxPrimitives.c || cmake_object_order_depends_target_mainDEV
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainDEV.dir\C_\libs\SDL2_gfx\src\SDL2_gfxPrimitives.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainDEV.dir
  OBJECT_FILE_DIR = CMakeFiles\mainDEV.dir\C_\libs\SDL2_gfx\src

build CMakeFiles/mainDEV.dir/C_/libs/SDL2_gfx/src/SDL2_rotozoom.c.obj: C_COMPILER__mainDEV_unscanned_ C$:/libs/SDL2_gfx/src/SDL2_rotozoom.c || cmake_object_order_depends_target_mainDEV
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\mainDEV.dir\C_\libs\SDL2_gfx\src\SDL2_rotozoom.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/core -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/txt -IC:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/src/sdl -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include -IC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/include -IC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include -IC:/libs/SDL2_gfx/include
  OBJECT_DIR = CMakeFiles\mainDEV.dir
  OBJECT_FILE_DIR = CMakeFiles\mainDEV.dir\C_\libs\SDL2_gfx\src


# =============================================================================
# Link build statements for EXECUTABLE target mainDEV


#############################################
# Link the executable C:\Users\Utilisateur\CLionProjects\lifapcd_tac-tik\bin\mainDEV.exe

build C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/bin/mainDEV.exe: CXX_EXECUTABLE_LINKER__mainDEV_ CMakeFiles/mainDEV.dir/src/mainDEV.cpp.obj CMakeFiles/mainDEV.dir/src/core/Carte.cpp.obj CMakeFiles/mainDEV.dir/src/core/Pioche.cpp.obj CMakeFiles/mainDEV.dir/src/core/Pion.cpp.obj CMakeFiles/mainDEV.dir/src/core/Joueur.cpp.obj CMakeFiles/mainDEV.dir/src/core/IA.cpp.obj CMakeFiles/mainDEV.dir/src/core/Plateau.cpp.obj CMakeFiles/mainDEV.dir/src/core/Jeu.cpp.obj CMakeFiles/mainDEV.dir/src/controleur.cpp.obj CMakeFiles/mainDEV.dir/src/txt/AffichageConsole.cpp.obj CMakeFiles/mainDEV.dir/src/sdl/AffichageGraphique.cpp.obj CMakeFiles/mainDEV.dir/C_/libs/SDL2_gfx/src/SDL2_gfxPrimitives.c.obj CMakeFiles/mainDEV.dir/C_/libs/SDL2_gfx/src/SDL2_rotozoom.c.obj
  FLAGS = -Wall -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_ttf  -lSDL2_image  -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/libs/SDL2/SDL2-2.32.4/x86_64-w64-mingw32/lib   -LC:/libs/SDL2_image-2.6.3/x86_64-w64-mingw32/lib   -LC:/libs/SDL2_ttf-2.24.0/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\mainDEV.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Utilisateur\CLionProjects\lifapcd_tac-tik\bin\mainDEV.exe
  TARGET_IMPLIB = libmainDEV.dll.a
  TARGET_PDB = mainDEV.exe.dbg


#############################################
# Utility command for memcheck

build memcheck: phony CMakeFiles/memcheck C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/bin/test.exe


#############################################
# Utility command for veryclean

build veryclean: phony CMakeFiles/veryclean


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\lifapcd_tac-tik\cmake-build-default && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\lifapcd_tac-tik\cmake-build-default && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Utilisateur\CLionProjects\lifapcd_tac-tik -BC:\Users\Utilisateur\CLionProjects\lifapcd_tac-tik\cmake-build-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\memcheck

build CMakeFiles/memcheck | ${cmake_ninja_workdir}CMakeFiles/memcheck: CUSTOM_COMMAND C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/bin/test.exe || C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/bin/test.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\lifapcd_tac-tik\bin && valgrind --leak-check=full --track-origins=yes C:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/bin/test.exe"


#############################################
# Custom command for CMakeFiles\veryclean

build CMakeFiles/veryclean | ${cmake_ninja_workdir}CMakeFiles/veryclean: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\lifapcd_tac-tik\cmake-build-default && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E remove_directory C:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/doc/html"

# =============================================================================
# Target aliases.

build mainDEV: phony C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/bin/mainDEV.exe

build mainDEV.exe: phony C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/bin/mainDEV.exe

build mainSDL: phony C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/bin/mainSDL.exe

build mainSDL.exe: phony C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/bin/mainSDL.exe

build mainTXT: phony C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/bin/mainTXT.exe

build mainTXT.exe: phony C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/bin/mainTXT.exe

build test: phony C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/bin/test.exe

build test.exe: phony C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/bin/test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/cmake-build-default

build all: phony C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/bin/test.exe C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/bin/mainTXT.exe C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/bin/mainSDL.exe C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/bin/mainDEV.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Utilisateur/CLionProjects/lifapcd_tac-tik/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
